messages/communication.proto

syntax = "proto3";

message Communication {
    
    message BoolValueRo {
        bool value = 1;
        bool ro = 2;
    }
    message Int32ValueRo {
        int32 value = 1;
        bool ro = 2;
    }
    message StringValueRo {
        string value = 1;
        bool ro = 2;
    }

    message ServerChannel {
        BoolValueRo lan = 1;
        BoolValueRo cellular = 2;
        BoolValueRo rs4851SeSlave = 3;
        BoolValueRo rs4852SeSlave = 4;
        BoolValueRo zigbee = 5;
        BoolValueRo wifi = 6;
    }

    message Lan {
        message IP {
            StringValueRo ipAddress = 1;
            StringValueRo subnetMask = 2;
            StringValueRo gateway = 3;
            StringValueRo dns = 4;
        }

        BoolValueRo dhcp = 1;
        IP ip = 2;
        StringValueRo mac = 3;
        BoolValueRo connected = 4;
    }

    message RS485 {
        message Protocol {
            BoolValueRo seSlave = 1;
            BoolValueRo seMaster = 2;
            BoolValueRo modbusMultiDevices = 3;
            BoolValueRo sunspec = 4;
            BoolValueRo none = 5;
        }

        Protocol protocol = 1;
        Int32ValueRo deviceId = 7;
    }

    message ModbusTCP {
        BoolValueRo enabled = 1;
        Int32ValueRo port = 2;
    }

    message Wifi {
        message Configuration {
            BoolValueRo hg = 1;
            BoolValueRo station = 2;
            BoolValueRo wps = 3;
        }

        string ssid = 2;
        int32 status = 3;
        Int32ValueRo wpsDuration = 4;
        Configuration wifiConfigurations = 5;
        BoolValueRo extAntenna = 7;
    }

    message GPIO {
        message Primary {
            BoolValueRo disable = 1;
            BoolValueRo rrcr = 2;
            BoolValueRo acRelay = 3;
            BoolValueRo rrcrAcRelay = 4;
            BoolValueRo drm = 5;
            BoolValueRo externalGenerator = 6;
        }

        Primary pri = 1;
    }

    ServerChannel serverChannel = 1;
    Lan lan = 2;
    RS485 rs4851 = 3;
    RS485 rs4852 = 4;
    ModbusTCP modbusTcpPort = 9;
    Wifi wifi = 6;
    GPIO gpio = 8;
    BoolValueRo sOk = 11;
}