messages/grid_protection.proto

syntax = "proto3";

message GridProtection {

    message Int32ValueRo {
        int32 value = 1;
        bool ro = 2;
    }
    message Int32ValueScalingRo {
        int32 value = 1;
        int32 scaling = 2;
        bool ro = 3;
    }

    message Header {
        string id = 1;
        int32 timestamp = 2;
    }

    message VoltsMsValue {
        Int32ValueScalingRo value = 1;
        Int32ValueRo holdtime = 2;
    }

    message HertzMsValue {
        Int32ValueScalingRo value = 1;
        Int32ValueRo holdtime = 2;
    }

    repeated VoltsMsValue vgMaxList = 1;
    repeated VoltsMsValue vgMinList = 2;
    repeated HertzMsValue fgMaxList = 3;
    repeated HertzMsValue fgMinList = 4;
    Int32ValueRo grmTime = 5;
    Header header = 9;
}