messages/information.proto

syntax = "proto3";

message Information {

    message Version {
        int32 major = 1;
        int32 minor = 2;
        int32 build = 3;
    }

    message Errors {
        message Error {
            message Date {
                int32 year = 1;
                int32 month = 2;
                int32 day = 3;
                int32 hour = 4;
                int32 minutes = 5;
                int32 seconds = 6;
            }

            int32 errorCode = 1;
            Date startTime = 2;
        }

        message Logger {
            int32 controllerid = 1;
            int32 subsystem = 2;
            repeated Error errorsList = 3;
        }
        
        repeated Logger loggers = 1;
    }

    string serial = 1;
    Version cpu = 2;
    Version dsp1 = 3;
    Version dsp2 = 4;
    Errors errors = 8;
}
