messages/maintenance.proto

syntax = "proto3";

message Maintenance {

    message Time {
        message CurrentTime {
            int32 year = 1;
            int32 month = 2;
            int32 day = 3;
            int32 hour = 4;
            int32 minutes = 5;
            int32 seconds = 6;
        }
        
        CurrentTime current_time = 1;
        string ntp_server = 2;
        int32 utc_offset = 3;
    }

    message Temperature {
        message Units {
            bool celsius = 1;
            bool fahrenheit = 2;
        }

        int32 value = 1;
        Units units = 2;
    }

    message Diagnostics {
        message Inverters {
            message Inverter {
                message Isolation {
                    message Iso {
                        int32 isolation = 1;
                        int32 scale = 2;
                    }
                
                    int32 fault_location = 3;
                    Iso r_iso = 2;
                    Iso alpha = 1;
                }

                message OptimizersStatus {
                    int32 total = 1;
                    int32 online = 2;
                }

                message Optimizer {
                    message Date {
                        int32 year = 1;
                        int32 month = 2;
                        int32 day = 3;
                        int32 hour = 4;
                        int32 minutes = 5;
                        int32 seconds = 6;
                    }

                    string serial = 1;
                    bool online = 2;
                    Date last_report = 3;
                    float po_power = 4;
                    int32 po_voltage = 5;
                    int32 module_voltage = 6;
                    int32 module_current = 7;
                    Maintenance.Temperature temperature = 8;
                }

                string serial = 1;
                repeated Optimizer optimizer = 2;
                Isolation isolation = 3;
                OptimizersStatus optimizers_status = 4;
            }

            Inverter left = 1;
            Inverter primary = 2;
            Inverter right = 3;
        }

        Inverters inverters = 1;
    }

    message System {
        string name = 1;
        int32 timestamp = 2;
    }

    message AFCI {
        bool enabled = 1;
        bool manual_reconnect = 2;
    }

    message Standby {
        bool enabled = 1;
    }

    Time time = 1;
    Temperature temperature = 2;
    AFCI afci = 3;
    Diagnostics diagnostics = 6;
    Standby standby = 7;
    System system = 13;
}
