messages/maintenance.proto

syntax = "proto3";

message Maintenance {

    message Int32ValueScaling {
        int32 value = 1;
        int32 scaling = 2;
    }

    message Time {
        message CurrentTime {
            int32 year = 1;
            int32 month = 2;
            int32 day = 3;
            int32 hour = 4;
            int32 minute = 5;
            int32 second = 6;
        }
        
        CurrentTime date = 1;
        string ntp = 2;
        int32 gmtOffset = 3;
    }

    message AFCI {
        message Test {
            int32 result = 1;
        }

        bool enable = 1;
        bool manualReconnect = 2;
        Test test = 3;
    }

    message Header {
        string id = 1;
        int32 timestamp = 2;
    }

    message Standby {
        bool activated = 1;
    }

    message Diagnostics {
        message Inverters {
            message Inverter {
                message Isolation {
                    Int32ValueScaling alpha = 1;
                    Int32ValueScaling rIso = 2;
                    int32 faultLocation = 3;
                }

                message OptimizersStatus {
                    int32 enabled = 1;
                    int32 connected = 2;
                }

                message Temperature {
                    message Units {
                        bool celsius = 1;
                        bool fahrenheit = 2;
                    }

                    int32 value = 1;
                    Units units = 2;
                }

                message Optimizer {
                    string sn = 1;
                    bool reports = 2;
                    Time.CurrentTime date = 3;
                    int32 outputV = 5;
                    int32 inputV = 6;
                    int32 inputC = 7;
                    Temperature temperature = 8;
                }

                string invSn = 1;
                repeated Optimizer optimizerList = 2;
                Isolation isolation = 3;
                OptimizersStatus optimizersStatus = 4;
            }

            Inverter left = 1;
            Inverter primary = 2;
            Inverter right = 3;
        }

        Inverters inverters = 1;
    }

    Time dateAndTime = 1;
    AFCI afci = 3;
    Diagnostics diagnostics = 6;
    Standby standby = 7;
    Header header = 13;
}