messages/status.proto

syntax = "proto3";

message Status {
    
    message Int32ValueScaling {
        int32 value = 1;
        int32 scaling = 2;
    }
    message BoolValueRo {
        bool value = 1;
        bool ro = 2;
    }
    message StringValueRo {
        string value = 1;
        bool ro = 2;
    }

    message Site {
        message InverterStatus {
            string enabled = 1;
            string connected = 2;
        }

        float production_ac = 1;
        float size_limit_ac = 2;
        InverterStatus inverterStatus = 3;
    }

    message OptimizersStatus {
        int32 enabled = 1;
        int32 connected = 2;
    }

    message AFCI {
        message Test {
            int32 result = 1;
        }

        bool enable = 1;
        bool manualReconnect = 2;
        Test test = 3;
    }

    message Inverters {
        message Inverter {
            string dspSn = 1;
            float voltage = 2;
            OptimizersStatus optimizers = 3;
            Temperature temperature = 4;
            int32 fan = 5;
            string error = 6;
            int32 subsystem = 7;
            string bad_position = 8;
            Isolation isolation = 9;
            Int32ValueScaling power = 10;
        }

        message Temperature {
            message Units {
                bool celsius = 1;
                bool fahrenheit = 2;
            }

            int32 value = 1;
            Units units = 2;
        }

        message Isolation {
            Int32ValueScaling alpha = 1;
            Int32ValueScaling rIso = 2;
            int32 faultLocation = 3;
        }

        Inverter left = 1;
        Inverter primary = 2;
        Inverter right = 3;
    }

    message Communication {
        message LAN {
            message IP {
                StringValueRo ipAddress = 1;
                StringValueRo subnetMask = 2;
                StringValueRo gateway = 3;
                StringValueRo dns = 4;
            }

            BoolValueRo dhcp = 1;
            IP ip = 2;
            StringValueRo mac = 3;
            BoolValueRo cableConnected = 4;
        }

        message RS485 {
            message Protocol {
                bool seSlave = 1;
                bool seMaster = 2;
                bool modbusMultiDevices = 3;
                bool sunspec = 4;
                bool none = 5;
            }

            Protocol protocol = 3;
        }

        RS485 rs4851 = 1;
        RS485 rs4852 = 2;
        LAN lanInfo = 7;
    }

    message ServerChannel {
        BoolValueRo lan = 1;
        BoolValueRo cellular = 2;
        BoolValueRo rs4851SeSlave = 3;
        BoolValueRo rs4852SeSlave = 4;
        BoolValueRo zigbee = 5;
        BoolValueRo wifi = 6;
    }

    message EnergyStatistics {
        float today = 1;
        float thisMonth = 2;
        float thisYear = 3;
        float total = 4;
    }

    message Meter {}

    message Evese {}

    message Battery {}

    message Notification {}

    message ServerCommunication {
        message CommunicationStatus {
            bool physicalConnection = 1;
            bool ipAddress = 2;
            bool gatewayLink = 3;
            bool internetLink = 4;
            bool monitoringLink = 5;
            bool sOk = 6;
        }

        CommunicationStatus lanTest = 1;
    }

    enum ManagerStatus {
        SHUTTING_DOWN = 0;
        ERROR = 1;
        STANDBY = 2;
        PAIRING = 3;
        POWER_PRODUCTION = 4;
        AC_CHARGING = 5;
        NOT_PAIRED = 6;
        NIGHT_MODE = 7;
        GRID_MONITORING = 8;
        IDLE = 9;
    }

    string sn = 1;
    Site site = 2;
    float powerWatt = 3;
    float voltage = 4;
    float frequencyHz = 5;
    OptimizersStatus optimizersStatus = 6;
    bool sOk = 7;
    ManagerStatus status = 8;
    bool switchStatus = 9;
    float cosPhi = 10;
    float limit = 11;
    int32 country = 12;
    Inverters inverters = 13;
    Communication communication = 14;
    EnergyStatistics energy = 15;
    int32 portiaSubsystem = 17;
    Evese evese = 18;
    repeated Meter metersList = 19;
    repeated Battery batteriesList = 20;
    Notification notification = 21;
    ServerCommunication serverComm = 22;
    AFCI afci = 23;
    ServerChannel serverChannel = 24;
}